# FormCreator

./: .gitignore  README.md
FormsCreator/FormsCreator.App/: Dockerfile  FormsCreator.App.csproj  Program.cs  Startup.cs  appsettings.json
FormsCreator/FormsCreator.App/Controllers/: AccountController.cs  AuthController.cs  FormController.cs  FormDefinitionController.cs
FormsCreator/FormsCreator.App/Middlewares/: CookieAuthenticationBaseEventHandler.cs  Extensions.cs
FormsCreator/FormsCreator.App/Properties/: launchSettings.json
FormsCreator/FormsCreator.Domain/: CommandExecutor.cs  DomainModule.cs  DynamicFilterQueryHandlerBase.cs  FilterQueryHandlerBase.cs  FormsCreator.Domain.csproj  QueryProcessor.cs
FormsCreator/FormsCreator.Domain/Account/QueryHandlers/: GetAccountDataQueryHandler.cs
FormsCreator/FormsCreator.Domain/ContextInfo/: CurrentUserProvider.cs
FormsCreator/FormsCreator.Domain/Db/: Context.cs  DbConfig.cs  DbModule.cs  EntityTypeBuilderExtensions.cs
FormsCreator/FormsCreator.Domain/Db/Map/Form/: FormDefinitionMap.cs  FormHistoryMap.cs  FormMap.cs
FormsCreator/FormsCreator.Domain/Db/Migrations/: 20220418160447_Init.Designer.cs  20220418160447_Init.cs  20230507133936_FormDefinition.Designer.cs  20230507133936_FormDefinition.cs  20230507151600_UserCanHaveMultipleFormDefinitions.Designer.cs  20230507151600_UserCanHaveMultipleFormDefinitions.cs  20230507172112_FormHistorySchemeFix.Designer.cs  20230507172112_FormHistorySchemeFix.cs  20230514201821_FormUId.Designer.cs  20230514201821_FormUId.cs  20230521112035_FormSchemeChanges.Designer.cs  20230521112035_FormSchemeChanges.cs  20230521112210_FormSchemFix.Designer.cs  20230521112210_FormSchemFix.cs  ContextModelSnapshot.cs
FormsCreator/FormsCreator.Domain/Forms/CommandHandlers/: AddFormCommandHandler.cs  AddFormDefinitionCommandHandler.cs  CopyFormDefinitionCommandHandler.cs  DeleteFormDefinitionCommandHandler.cs  UpdateFormDefinitionCommandHandler.cs  UpdateStatusFormDefinitionCommandHandler.cs
FormsCreator/FormsCreator.Domain/Forms/QueryHandlers/: FilterFormDefinitionQueryHandler.cs  GetFormDefinitionQueryHandler.cs
FormsCreator/FormsCreator.Domain/Forms/Services/: FormDefinitionService.cs
FormsCreator/FormsCreator.Domain/Security/: AuthService.cs
(+161 files in other folders)
